.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Fixed box-shadow */
    width: 100%;
    max-width: 1440px; /* Set max-width */
    height: 220px;
    border: 1px solid #ccc;
}

.hero-title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.hero-description {
    text-align: center;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 28px; /* Decrease font size for mobile */
  }

  .hero-description {
    font-size: 14px; /* Adjust description size for mobile */
  }

  .hero-section {
    padding: 15px;
    height: auto; /* Allow content to adjust on smaller screens */
  }
}
